<html>
    <head>
        <title>My Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet"> 
        <style type="text/css">
        body {
            background-color: #0769AD;
            margin-top:0px;
            margin-left: 0;
            margin-right: 0;
            font-family: 'Oswald', sans-serif;
        }

        #main_container {
            margin:0 auto;
            width:80%;
            height:100%;
            border:1px black solid;
            border-radius: 10px;
            box-shadow: 0.2px 0.2px 0.2px 0.2px;
            margin-top: 50px;
            border-top: 1px skyblue solid;
        }

        #top_menu {
            width:100%;
            height:30px;
            background-image: url("images/top_menu_background.png");
            border-bottom: 1px skyblue solid;
        }

        #anton {
            float:left;
            margin-left:20px;
        }

        #anna {
            float:right;
            margin-right: 20px;
        }

        .we {
            color:white;
            font-weight: 180%;
        }

        .top_dropdown_menu {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            right: 0;
            z-index: 1;
        }
        .show {
            display: block;
        }
        </style>
    </head>
    <body>
        <div id="top_menu">
            <div class="we" id="anton">
                Anton
                <div class="top_dropdown_menu">
                    <a href="#">option1</a>
                    <a href="#">option2</a>
                    <a href="#">option3</a>
                </div>
            </div>
            <div class="we" id="anna">
                Anna
            </div>

        </div>
        <div id="main_container">
            <div id="main_menu">
                Hi there! I am still here! 
            </div>

        </div>
        <script type="text/javascript">
            document.getElementById("anton").onclick() = function() {
                document.getElementById("anton").classList.toggle("show");
            }
        </script>
    </body>
</html>