<html>
    <head>
        <title>Working with Borders</title>
        <style type="text/css">
        #red {
            background-color: red;
            border: 5px black dashed;
        }

        #blue {
            background-color: blue;
            border: 5px yellow groove;
            border-radius: 20px;
        }

        #green {
            background-color: green;
            border-style: solid dotted dashed double;
            border-color: teal yellow red brown;
            border-width: 10px 20px 30px 40px;
            border-radius: 50%;
        }

        .square {
            margin:40px;
            width:100px;
            height:100px;
            
            float: left;
        }
        </style>
    </head>
    <body>
        <div id="red" class="square">Red Box</div>
        <div id="blue" class="square">Blue Box</div>
        <div id="green" class="square">Green Box</div>
    </body>
</html>