<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet"> 
        <title>Working with Borders</title>
        <meta charset="utf-8" />
        <style type="text/css">
        .bold {
            font-weight: bold;
            font-family: "Arial";
        }

        .italic {
            font-style: italic;
            opacity: 0.6;
            font-family: Arial, Helvetica, sans-serif;
        }

        .underline {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .big {
            font-size: 200%;
            direction:rtl;

        }

        .right {
            text-align: right;
        }

        div {
            width: 300px;
            background-color: lawngreen;
        }

        .center {
            text-align: center;
        }

        .justified {
            text-align: justify;
        }
        </style>
    </head>
    <body>
        <p class="bold">There were times when I and Grigory go to the suana. There we were happy.
        </p>
        <p class="italic">
            Once we hit the <span class="bold">sauna and found</span> there, that...
        </p>
        <p class="underline">
            A bear was crowling along our fence and he was... drunk! 
        </p>
        <a href="">This is a link what we did with the bear</a>
        <p class="big">
            The bear finally ask us to give him more beer in order he follow his own path.
        </p>
        <div>
            <p class="right">
                We shout out to the bear that we don't give a shit his
            </p>
        </div>
        <div>
            <p class="center">
                The bear the, answered us that he's goan to eat a pussy.
            </p>
        </div>
        <div>
            <p class="justified">
                We laughet about that and the bear having seen this found that we all can become friends and started approaching us.
            </p>
        </div>
    </body>
</html>